<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
           color:magenta;
           font-size: 20px;
           background-color: black;
           border: solid 1px darkmagenta;
           text-indent: 100px;
           text-align: justify;
        }
        h1{
           text-align: center;
           direction: ltr;
           text-decoration: underline  overline;
           text-transform: capitalize;
           font-family: verdana;
           color:darkslateblue;
           background-color: deeppink;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <h2 style="color: dodgerblue; text-align: center; ">Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta dolorum cupiditate labore, iusto repellendus voluptas quos excepturi iste, dolorem nemo quae! Quasi autem quaerat labore, asperiores molestiae non a?</p>
    
</body>
</html>